<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0507.1603                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0507.1603)' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/dmz/workbooks/NYTProject528955?rev=1.0' id='NYTProject528955' path='/t/dmz/workbooks' revision='1.1' site='dmz' />
  <datasources>
    <datasource caption='EducationByAge+ (CensusAgeGroup)' inline='true' name='federated.0zblxle1kq9w7y1701dhm17c72jd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CensusAgeGroup' name='excel-direct.1vz9ttb1a7u1k31fz30ns14zsuan'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Cortana/AppData/Local/Temp/TableauTemp/16pw88u16c5dlx1fw93oh0bx2cvq/Data/1x9cpn30deo20g1djujdh11p2dy5/CensusAgeGroup.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
          <named-connection caption='Census Data(2)' name='excel-direct.14sldti18elgpx164igl1022vvzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Cortana/Downloads/Census Data(2).xlsx' interpretationMode='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1vz9ttb1a7u1k31fz30ns14zsuan' name='EducationByAge' table='[EducationByAge$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='Age' ordinal='4' />
              <column datatype='integer' name='Less than 9th grade' ordinal='5' />
              <column datatype='integer' name='9th to 12th grade, no diploma' ordinal='6' />
              <column datatype='integer' name='High school graduate' ordinal='7' />
              <column datatype='integer' name='Some college, no degree' ordinal='8' />
              <column datatype='integer' name='Associate&apos;s degree' ordinal='9' />
              <column datatype='integer' name='Bachelor&apos;s degree' ordinal='10' />
              <column datatype='integer' name='Graduate or professional degree' ordinal='11' />
              <column datatype='integer' name='Bachelor&apos;s and Higher' ordinal='12' />
              <column datatype='integer' name='Population' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vz9ttb1a7u1k31fz30ns14zsuan' name='IncomeByAge' table='[IncomeByAge$]' type='table'>
            <columns gridOrigin='A1:T7177:no:A1:T7177:0' header='yes' outcome='6'>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='integer' name='$0 - $10,000' ordinal='4' />
              <column datatype='integer' name='$10,000 - $14,999' ordinal='5' />
              <column datatype='integer' name='$15,000 - $19,999' ordinal='6' />
              <column datatype='integer' name='$20,000 - $24,999' ordinal='7' />
              <column datatype='integer' name='$25,000 - $29,999' ordinal='8' />
              <column datatype='integer' name='$30,000 - $34,999' ordinal='9' />
              <column datatype='integer' name='$35,000 - $39,999' ordinal='10' />
              <column datatype='integer' name='$40,000 - $44,999' ordinal='11' />
              <column datatype='integer' name='$45,000 - $49,999' ordinal='12' />
              <column datatype='integer' name='$50,000 - $59,999' ordinal='13' />
              <column datatype='integer' name='$60,000 - $74,999' ordinal='14' />
              <column datatype='integer' name='$75,000 - $99,999' ordinal='15' />
              <column datatype='integer' name='$100,000 - $124,999' ordinal='16' />
              <column datatype='integer' name='$125,000 - $149,999' ordinal='17' />
              <column datatype='integer' name='$150,000 - $199,999' ordinal='18' />
              <column datatype='integer' name='$200,000 or more' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vz9ttb1a7u1k31fz30ns14zsuan' name='Industry' table='[Industry$]' type='table'>
            <columns gridOrigin='A1:P1795:no:A1:P1795:0' header='yes' outcome='6'>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='Agriculture_forestry_fishing_hunting_mining' ordinal='3' />
              <column datatype='integer' name='Construction' ordinal='4' />
              <column datatype='integer' name='Manufacturing' ordinal='5' />
              <column datatype='integer' name='Wholesale' ordinal='6' />
              <column datatype='integer' name='Retail' ordinal='7' />
              <column datatype='integer' name='Transportation_Warehousing_Utilities' ordinal='8' />
              <column datatype='integer' name='Information' ordinal='9' />
              <column datatype='integer' name='Financial Services' ordinal='10' />
              <column datatype='integer' name='Admin_Science_Professional Roles' ordinal='11' />
              <column datatype='integer' name='Education_Health_Social Services' ordinal='12' />
              <column datatype='integer' name='Entertainment_Arts_Food Services' ordinal='13' />
              <column datatype='integer' name='Public Admin' ordinal='14' />
              <column datatype='integer' name='Armed Forces' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vz9ttb1a7u1k31fz30ns14zsuan' name='Race' table='[Race$]' type='table'>
            <columns gridOrigin='A1:J1795:no:A1:J1795:0' header='yes' outcome='6'>
              <column datatype='integer' name='Zipcode' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='County' ordinal='2' />
              <column datatype='integer' name='Total Pop' ordinal='3' />
              <column datatype='integer' name='White' ordinal='4' />
              <column datatype='integer' name='African American' ordinal='5' />
              <column datatype='integer' name='Native American' ordinal='6' />
              <column datatype='integer' name='Asian' ordinal='7' />
              <column datatype='integer' name='Pacific Islander' ordinal='8' />
              <column datatype='integer' name='Hispanic or Latino' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than 9th grade]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[9th to 12th grade, no diploma]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school graduate]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Some college, no degree]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate&apos;s degree]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degree]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate or professional degree]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s and Higher]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[EducationByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (IncomeByAge)]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (IncomeByAge)]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (IncomeByAge)]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (IncomeByAge)]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$0 - $10,000]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$10,000 - $14,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$15,000 - $19,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$20,000 - $24,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$25,000 - $29,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$30,000 - $34,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$35,000 - $39,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$40,000 - $44,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$45,000 - $49,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$50,000 - $59,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$60,000 - $74,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$75,000 - $99,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$100,000 - $124,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$125,000 - $149,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$150,000 - $199,999]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[$200,000 or more]</local-name>
            <parent-name>[IncomeByAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (Industry)]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Industry)]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Industry)]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agriculture_forestry_fishing_hunting_mining]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Construction]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation_Warehousing_Utilities]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Services]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin_Science_Professional Roles]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Health_Social Services]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertainment_Arts_Food Services]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Admin]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces]</local-name>
            <parent-name>[Industry]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (Race)]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Race)]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Race)]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pop]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African American]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pacific Islander]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic or Latino]</local-name>
            <parent-name>[Race]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='$200,000 Or More' datatype='integer' name='[$200,000 or more]' role='measure' type='quantitative' />
      <column caption='9Th To 12Th Grade, No Diploma' datatype='integer' name='[9th to 12th grade, no diploma]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Bachelor&apos;s and Higher:qk]&quot;' value='BA/BS+' />
          <alias key='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783346864311:qk]&quot;' value='No Higher Ed.' />
          <alias key='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783347237048:qk]&quot;' value='AA/AS or Some College' />
          <alias key='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783350137017:qk]&quot;' value='Low' />
          <alias key='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783350526138:qk]&quot;' value='Low Middle ' />
          <alias key='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783351025851:qk]&quot;' value='High Middle' />
          <alias key='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783351345341:qk]&quot;' value='High' />
        </aliases>
      </column>
      <column caption='Admin Science Professional Roles' datatype='integer' name='[Admin_Science_Professional Roles]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age (IncomeByAge)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;65 and over&quot;' value='65+' />
          <alias key='&quot;Under 25&quot;' value='&gt;25' />
        </aliases>
      </column>
      <column datatype='string' name='[Age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;65 and over&quot;' value='65+' />
        </aliases>
      </column>
      <column caption='Agriculture forestry fishing hunting mining' datatype='integer' name='[Agriculture_forestry_fishing_hunting_mining]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bachelor&apos;s and Higher]' role='measure' type='quantitative' />
      <column caption='No Higher Education' datatype='integer' name='[Calculation_1982709783346864311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[9th to 12th grade, no diploma] + [High school graduate] + [Less than 9th grade]' />
      </column>
      <column caption='Associate&apos;s and Some College' datatype='integer' name='[Calculation_1982709783347237048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Some college, no degree] + [Associate&apos;s degree]' />
      </column>
      <column caption='Low Income' datatype='integer' name='[Calculation_1982709783350137017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$0 - $10,000] + [$10,000 - $14,999] + [$15,000 - $19,999] + [$20,000 - $24,999] + [$25,000 - $29,999] + [$30,000 - $34,999] + [$35,000 - $39,999]' />
      </column>
      <column caption='Low Middle Income' datatype='integer' name='[Calculation_1982709783350526138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$40,000 - $44,999] + [$45,000 - $49,999] + [$50,000 - $59,999] + [$60,000 - $74,999]' />
      </column>
      <column caption='High Middle Income' datatype='integer' name='[Calculation_1982709783351025851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$75,000 - $99,999] + [$100,000 - $124,999]' />
      </column>
      <column caption='High Income' datatype='integer' name='[Calculation_1982709783351345341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[$125,000 - $149,999] + [$150,000 - $199,999] + [$200,000 or more]' />
      </column>
      <column caption='Higher Education' datatype='integer' name='[Calculation_666532792301727744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bachelor&apos;s and Higher]+[Calculation_1982709783347237048])' />
      </column>
      <column datatype='string' name='[City (IncomeByAge)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Industry)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Race)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County (IncomeByAge)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Industry)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Race)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Education Health Social Services' datatype='integer' name='[Education_Health_Social Services]' role='measure' type='quantitative' />
      <column caption='Entertainment Arts Food Services' datatype='integer' name='[Entertainment_Arts_Food Services]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Transportation Warehousing Utilities' datatype='integer' name='[Transportation_Warehousing_Utilities]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode (IncomeByAge)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode (Industry)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode (Race)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='EducationByAge' datatype='table' name='[__tableau_internal_object_id__].[EducationByAge_CF853B7444F24017844E9FEE9D43BA2B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IncomeByAge' datatype='table' name='[__tableau_internal_object_id__].[IncomeByAge_0EC59378774E41F090944A88F692DB99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Industry' datatype='table' name='[__tableau_internal_object_id__].[Industry_7244FCCDA22742339F73FC4F0EF71BBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Race' datatype='table' name='[__tableau_internal_object_id__].[Race_B5A2441B48A94C799761A5B0F83F3D6D]' role='measure' type='quantitative' />
      <column-instance column='[Age (IncomeByAge)]' derivation='None' name='[none:Age (IncomeByAge):nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bachelor&apos;s and Higher]' derivation='Sum' name='[sum:Bachelor&apos;s and Higher:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709783346864311]' derivation='Sum' name='[sum:Calculation_1982709783346864311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709783347237048]' derivation='Sum' name='[sum:Calculation_1982709783347237048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709783350137017]' derivation='Sum' name='[sum:Calculation_1982709783350137017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709783350526138]' derivation='Sum' name='[sum:Calculation_1982709783350526138:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709783351025851]' derivation='Sum' name='[sum:Calculation_1982709783351025851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709783351345341]' derivation='Sum' name='[sum:Calculation_1982709783351345341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_666532792301727744]' derivation='User' name='[usr:Calculation_666532792301727744:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Education by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/dmz/workbooks/NYTProject528955/EducationbyAge?rev=' id='EducationbyAge' path='/t/dmz/workbooks/NYTProject528955' revision='' site='dmz' />
      <table>
        <view>
          <datasources>
            <datasource caption='EducationByAge+ (CensusAgeGroup)' name='federated.0zblxle1kq9w7y1701dhm17c72jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zblxle1kq9w7y1701dhm17c72jd'>
            <column caption='9Th To 12Th Grade, No Diploma' datatype='integer' name='[9th to 12th grade, no diploma]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;65 and over&quot;' value='65+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Associate&apos;s degree]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bachelor&apos;s and Higher]' role='measure' type='quantitative' />
            <column caption='No Higher Education' datatype='integer' name='[Calculation_1982709783346864311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[9th to 12th grade, no diploma] + [High school graduate] + [Less than 9th grade]' />
            </column>
            <column caption='Associate&apos;s and Some College' datatype='integer' name='[Calculation_1982709783347237048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Some college, no degree] + [Associate&apos;s degree]' />
            </column>
            <column datatype='integer' name='[High school graduate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Less than 9th grade]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Some college, no degree]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bachelor&apos;s and Higher]' derivation='Sum' name='[sum:Bachelor&apos;s and Higher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1982709783346864311]' derivation='Sum' name='[sum:Calculation_1982709783346864311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1982709783347237048]' derivation='Sum' name='[sum:Calculation_1982709783347237048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783347237048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Bachelor&apos;s and Higher:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783346864311:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zblxle1kq9w7y1701dhm17c72jd].[Multiple Values]</rows>
        <cols>([federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Age:nk] / [federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Population By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/dmz/workbooks/NYTProject528955/GenderbyAgeGroup?rev=' id='GenderbyAgeGroup' path='/t/dmz/workbooks/NYTProject528955' revision='' site='dmz' />
      <table>
        <view>
          <datasources>
            <datasource caption='EducationByAge+ (CensusAgeGroup)' name='federated.0zblxle1kq9w7y1701dhm17c72jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zblxle1kq9w7y1701dhm17c72jd'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;65 and over&quot;' value='65+' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Gender:nk]' />
              <wedge-size column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Population:qk]' />
              <size column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/dmz/workbooks/NYTProject528955/IncomebyAge?rev=' id='IncomebyAge' path='/t/dmz/workbooks/NYTProject528955' revision='' site='dmz' />
      <table>
        <view>
          <datasources>
            <datasource caption='EducationByAge+ (CensusAgeGroup)' name='federated.0zblxle1kq9w7y1701dhm17c72jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zblxle1kq9w7y1701dhm17c72jd'>
            <column datatype='integer' name='[$0 - $10,000]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$10,000 - $14,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$100,000 - $124,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$125,000 - $149,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$15,000 - $19,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$150,000 - $199,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$20,000 - $24,999]' role='measure' type='quantitative' />
            <column caption='$200,000 Or More' datatype='integer' name='[$200,000 or more]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$25,000 - $29,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$30,000 - $34,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$35,000 - $39,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$40,000 - $44,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$45,000 - $49,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$50,000 - $59,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$60,000 - $74,999]' role='measure' type='quantitative' />
            <column datatype='integer' name='[$75,000 - $99,999]' role='measure' type='quantitative' />
            <column datatype='string' name='[Age (IncomeByAge)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;65 and over&quot;' value='65+' />
                <alias key='&quot;Under 25&quot;' value='&gt;25' />
              </aliases>
            </column>
            <column caption='Low Income' datatype='integer' name='[Calculation_1982709783350137017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$0 - $10,000] + [$10,000 - $14,999] + [$15,000 - $19,999] + [$20,000 - $24,999] + [$25,000 - $29,999] + [$30,000 - $34,999] + [$35,000 - $39,999]' />
            </column>
            <column caption='Low Middle Income' datatype='integer' name='[Calculation_1982709783350526138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$40,000 - $44,999] + [$45,000 - $49,999] + [$50,000 - $59,999] + [$60,000 - $74,999]' />
            </column>
            <column caption='High Middle Income' datatype='integer' name='[Calculation_1982709783351025851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$75,000 - $99,999] + [$100,000 - $124,999]' />
            </column>
            <column caption='High Income' datatype='integer' name='[Calculation_1982709783351345341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[$125,000 - $149,999] + [$150,000 - $199,999] + [$200,000 or more]' />
            </column>
            <column-instance column='[Age (IncomeByAge)]' derivation='None' name='[none:Age (IncomeByAge):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1982709783350137017]' derivation='Sum' name='[sum:Calculation_1982709783350137017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1982709783350526138]' derivation='Sum' name='[sum:Calculation_1982709783350526138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1982709783351025851]' derivation='Sum' name='[sum:Calculation_1982709783351025851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1982709783351345341]' derivation='Sum' name='[sum:Calculation_1982709783351345341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783351345341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783351025851:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783350137017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783350526138:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783351345341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783351025851:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783350526138:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Calculation_1982709783350137017:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Age (IncomeByAge):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (IncomeByAge):nk]' />
              <groupfilter function='member' level='[none:Age (IncomeByAge):nk]' member='&quot;Under 25&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Age (IncomeByAge):nk]</column>
            <column>[federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zblxle1kq9w7y1701dhm17c72jd].[Multiple Values]</rows>
        <cols>([federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Age (IncomeByAge):nk] / [federated.0zblxle1kq9w7y1701dhm17c72jd].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Population By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/dmz/workbooks/NYTProject528955/PopulationbyAge?rev=' id='PopulationbyAge' path='/t/dmz/workbooks/NYTProject528955' revision='' site='dmz' />
      <table>
        <view>
          <datasources>
            <datasource caption='EducationByAge+ (CensusAgeGroup)' name='federated.0zblxle1kq9w7y1701dhm17c72jd' />
          </datasources>
          <datasource-dependencies datasource='federated.0zblxle1kq9w7y1701dhm17c72jd'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;65 and over&quot;' value='65+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zblxle1kq9w7y1701dhm17c72jd].[sum:Population:qk]</rows>
        <cols>[federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/dmz/workbooks/NYTProject528955/Sheet6?rev=' id='Sheet6' path='/t/dmz/workbooks/NYTProject528955' revision='' site='dmz' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <repository-location derived-from='https://prod-useast-b.online.tableau.com/t/dmz/workbooks/NYTProject528955/Dashboard2?rev=' id='Dashboard2' path='/t/dmz/workbooks/NYTProject528955' revision='' site='dmz' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14286' id='4' w='31563' x='785' y='1742'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Copperplate Gothic Bold' fontsize='24'>Understand Your Audience</run>
          </formatted-text>
        </zone>
        <zone h='54007' id='5' name='Population by Age' show-title='false' w='25951' x='5311' y='22997'>
        </zone>
        <zone h='24158' id='6' name='Gender by Age Group' show-title='false' w='28183' x='5069' y='77352' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6039' id='7' leg-item-layout='horz' leg-item-order='normal' name='Gender by Age Group' pane-specification-id='0' param='[federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Gender:nk]' w='16355' x='12311' y='91405' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14286' id='8' w='66506' x='32287' y='1742'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='16'>New York is home to </run>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>20.9 million</run>
            <run fontcolor='#ffffff' fontsize='16'> residents. In order to serve them, you must first understand this group diverse individuals. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6039' id='10' w='16596' x='11949' y='17189'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Age Breakdown</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6039' id='17' w='20217' x='56186' y='16609'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Education Levels By Age</run>
          </formatted-text>
        </zone>
        <zone h='75029' id='23' name='Education by Age' show-title='false' w='59928' x='38141' y='22300' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10337' id='24' name='Population by Age' pane-specification-id='0' param='[federated.0zblxle1kq9w7y1701dhm17c72jd].[none:Age:nk]' w='6337' x='29511' y='25087' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
